GUI/Views/MainWindow.xaml

<Window x:Class="ORM_Monitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task Scheduler"
        Height="389"
        Width="705"
        WindowStyle="ThreeDBorderWindow"
        Closed="Window_Closed">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Height="20" CornerRadius="5"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True" Visibility="Visible">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel Background="Gray">
        <StatusBar x:Name="CtlStatusBar" DockPanel.Dock="Bottom" Height="24" BorderThickness="0"
                   BorderBrush="DarkSlateGray" Background="#FF919E9E">
            <StatusBar.Effect>
                <DropShadowEffect />
            </StatusBar.Effect>
            <StatusBarItem Margin="10,0,0,0">
                <TextBlock Name="lblStatusBar" Text="StatusBar" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Name="lblCursorPosition" Text="Cursor Position" />
            </StatusBarItem>
        </StatusBar>
        <Expander x:Name="Expander1" ExpandDirection="Right" Background="LightBlue" Width="165"
                  BorderThickness="1,1,3,3" IsExpanded="True" BorderBrush="Black">
            <Expander.Triggers>
                <EventTrigger RoutedEvent="Expander.Collapsed">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Expander1"
                                Storyboard.TargetProperty="(Expander.Width)"
                                From="165" To="20" Duration="0:0:0.1" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Expander.Expanded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Expander1"
                                Storyboard.TargetProperty="(Expander.Width)"
                                From="20" To="165" Duration="0:0:0.5" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Expander.Triggers>
            <Grid x:Name="ButtonPanel">
                <Button x:Name="StartButton" Style="{DynamicResource GlassButton}" Content="Start New Task"
                        HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" Height="40"
                        Click="StartButton_Click" />
                <Button x:Name="StopButton" Style="{DynamicResource GlassButton}" Content="Stop All Tasks"
                        HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="120" Height="40"
                        Click="StopButton_Click" />
                <Button x:Name="ClearButton" Style="{DynamicResource GlassButton}" Content="Clear All Tasks"
                        HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="120" Height="40"
                        Click="ClearButton_Click" />
            </Grid>
        </Expander>

        <DataGrid Name="ListView1" DockPanel.Dock="Right"
                  SelectionMode="Extended"
                  BorderThickness="1,1,3,3"
                  BorderBrush="Black"
                  SelectionChanged="ListView_SelectionChanged" Height="Auto"
                  VerticalAlignment="Top" />
    </DockPanel>
</Window>